* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
  line-height: 1;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #000;
  transition: all 0.5s;
  text-decoration: underline;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

button {
  line-height: 1;
  font-weight: inherit;
  font-size: inherit;
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

.main__body {
  font-family: "Inter";
  font-size: 14px;
  background-color: #eff2f1;
}

.title {
  font-size: 34px;
  font-weight: 600;
}

[class*=__conteiner] {
  max-width: 1140px;
  margin: 0 auto;
  padding: 150px 15px 0 15px;
}

.button {
  font-size: 16px;
  color: white;
  padding: 11px 37px;
  border: 1px solid var(--colorGrey);
  border-radius: 30px;
  transition: all 0.5s;
}
.button:hover {
  color: #000000;
  border: 1px solid var(--colorButton);
  background-color: var(--colorButton);
}

:root {
  --colorGrey: #6a6a6a;
  --colorButton: #f9bf29;
  --colorPrime: #3b5d50;
}

.header {
  background-color: var(--colorPrime);
}
.header__conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 15px;
}
.header__menu .menu__body {
  display: flex;
  justify-content: flex-end;
}
.header__menu .menu__list {
  display: flex;
  gap: 44px;
}
.header__menu .menu__link {
  color: rgba(255, 255, 255, 0.3176470588);
  font-size: 16px;
}
.header__menu .menu__link:hover {
  color: white;
  -webkit-text-decoration: underline var(--colorButton);
          text-decoration: underline var(--colorButton);
}

.hero {
  background-color: var(--colorPrime);
}
.hero__conteiner {
  display: flex;
  padding-top: 130px;
  justify-content: space-around;
}
.hero__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero__title {
  font-size: 54px;
  max-width: 520px;
  color: white;
  margin-bottom: 117px;
}
.hero__button {
  display: flex;
  gap: 14px;
  align-items: center;
}
.hero__image {
  position: relative;
  z-index: 2;
}
.hero__image-doted {
  position: absolute;
  right: 0;
  z-index: -1;
}

.crafted-section__conteiner {
  display: flex;
  gap: 114px;
  align-items: center;
}
.crafted-section__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 228px;
  gap: 40px;
}
.crafted-section__title {
  font-weight: 600;
  font-size: 34px;
}
.crafted-section__subtitle {
  font-weight: 200;
  line-height: 1.2;
  color: var(--colorGrey);
}
.crafted-section__btn {
  background-color: #000;
  color: white;
  transition: all 0.5s;
}
.crafted-section__btn:hover {
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
}
.card {
  display: flex;
  gap: 72px;
}
.card__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__foto {
  margin-bottom: 44px;
}
.card__foto--small {
  margin-bottom: 66px;
}
.choose-section__conteiner {
  display: flex;
  justify-content: space-between;
  position: relative;
  max-height: 700px;
}
.choose-section__content {
  display: flex;
  flex-direction: column;
}
.choose-section__main {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
}
.choose-section__title {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 24px;
}
.choose-section__subtitle {
  color: var(--colorGrey);
  padding-bottom: 84px;
  max-width: 440px;
  font-weight: 200;
  line-height: 1.2;
}
.choose-section__image {
  position: relative;
  z-index: 2;
}
.choose-section__image-doted {
  position: absolute;
  left: 46%;
  top: 97px;
  z-index: -1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 42px 24px;
  position: relative;
}
.cards__item {
  display: flex;
  flex-direction: column;
  max-width: 216px;
  padding: 0 42px 24px 0;
}
.cards__item::after {
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  right: 10px;
  top: -75px;
  border-radius: 20px;
  background-color: rgba(53, 115, 110, 0.0470588235);
}
.cards__image {
  margin-bottom: 12px;
}
.cards__titles {
  font-weight: 600;
  margin-bottom: 10px;
}
.cards__text {
  font-weight: 200;
  line-height: 1.2;
  color: var(--colorGrey);
}

.helper-section__conteiner {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.helper-section__images {
  position: relative;
}
.helper-section__images-dot {
  position: absolute;
  left: -112px;
  top: -52px;
  z-index: -5;
}
.helper-section__images-big {
  border-radius: 20px;
}
.helper-section__images-medium {
  position: absolute;
  bottom: -40px;
  right: -208px;
}
.helper-section__images-small {
  position: absolute;
  right: -208px;
  top: 0;
}
.helper-section__content {
  display: flex;
  flex-direction: column;
  gap: 38px;
  max-width: 450px;
  align-items: flex-start;
}
.helper-section__title {
  font-size: 34px;
  font-weight: 600;
}
.helper-section__subtitle {
  font-weight: 200;
  line-height: 1.5;
  color: var(--colorGrey);
}
.helper-section__items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.helper-section__item {
  display: flex;
  align-items: baseline;
  gap: 5px;
  line-height: 1.2;
  color: var(--colorGrey);
  text-overflow: ellipsis;
  align-self: stretch;
  overflow: hidden;
}
.helper-section__item-text {
  max-width: 200px;
}
.helper-section__btn {
  background-color: #000;
  color: #fff;
}
.helper-section__btn:hover {
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
}

.examples-section__conteiner {
  display: flex;
  align-items: center;
  gap: 50px;
}
.examples-section__item {
  display: flex;
  align-items: center;
  gap: 36px;
}
.examples-section__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
}
.examples-section__name {
  color: #000;
  font-weight: 600;
}
.examples-section__text {
  color: var(--colorGrey);
  line-height: 1.2;
}
.examples-section__link {
  font-size: 12px;
  font-weight: 600;
  color: var(--colorGrey);
  transition: all 1s;
}
.examples-section__link:hover {
  -webkit-text-decoration: underline #000;
          text-decoration: underline #000;
}

.testimonials-section__conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.testimonials-section__title {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 54px;
}

.swiper__testimonials {
  max-width: 650px;
  width: 100%;
}
.swiper-wrapper {
  padding-bottom: 40px;
  align-items: center;
}

.testimonials__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.testimonials__slide .testimonials__text {
  margin-bottom: 47px;
}
.testimonials__slide .testimonials__avatar {
  border-radius: 100%;
  margin-bottom: 10px;
}
.testimonials__slide .testimonials__name {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}
.testimonials__slide .testimonials__position {
  font-size: 13px;
  font-weight: 400;
}

.swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  background-color: #d9d9d9;
}
.swiper-pagination-bullet-active {
  background-color: #385d50;
}

.slider {
  position: relative;
}
.slider__btn {
  width: 58px;
  height: 58px;
  border-radius: 100%;
  position: absolute;
  background-color: rgba(196, 196, 196, 0.1254901961);
}
.slider__btn.prev__btn {
  left: 0;
  top: 46%;
}
.slider__btn.next__btn {
  transform: rotate(180deg);
  top: 46%;
  right: 0;
}
.slider__btn:hover {
  background-color: #385d50;
  stroke: #fff;
}

.blog-section .blog-section__conteiner {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding-bottom: 150px;
}
.blog-section .blog-section__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-section .blog-section__link {
  font-size: 16px;
  font-weight: 600;
  -webkit-text-decoration: underline 3px;
          text-decoration: underline 3px;
}
.blog-section .blog-section__content {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.item__foto {
  border-radius: 20px;
  margin-bottom: 44px;
}
.item .item__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.item .item__data {
  font-size: 16px;
  font-weight: 600;
}
.item .item__data-span {
  font-weight: 300;
}

.footer-section {
  background-color: #fff;
}
.footer-section__conteiner {
  position: relative;
}
.footer-section__subscribe {
  display: flex;
}
.footer-section__sub {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-section__subtitle {
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-section__title {
  font-weight: 600;
}
.footer-section__block {
  margin-bottom: 80px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-section__btn {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--colorPrime);
}
.footer-section__foto {
  top: -80px;
  right: 0;
  position: absolute;
}
.footer-section__content {
  display: flex;
  gap: 40px;
  padding-top: 17px;
}
.footer-section__logo {
  max-width: 95px;
  width: 100%;
  max-height: 39px;
}
.footer-section__text {
  max-width: 360px;
  line-height: 1.4;
  font-weight: 300;
  color: var(--colorGrey);
}
.footer-section__links {
  display: flex;
  gap: 87px;
  color: var(--colorGrey);
  justify-content: space-between;
}
.footer-section__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--colorGrey);
}
.footer-section__support {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--colorGrey);
}
.footer-section__about-us {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-section__product {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--colorGrey);
}
.footer-section__socials {
  padding: 50px 0 30px 0;
  display: flex;
  gap: 10px;
}
.footer-section__social {
  background-color: rgba(106, 106, 106, 0.3411764706);
  border-radius: 100%;
  width: 30px;
  height: 30px;
}
.footer-section__img {
  padding: 6px;
}

.block__input {
  font-size: 20px;
  width: 260px;
  height: 45px;
  border: 1px solid #000;
  border-radius: 10px;
}
.block__input::-moz-placeholder {
  text-align: center;
  font-size: 16px;
}
.block__input::placeholder {
  text-align: center;
  font-size: 16px;
}

.document {
  padding: 32px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(106, 106, 106, 0.3411764706);
}
.document__mail {
  color: var(--colorGrey);
}
.document__privat {
  display: flex;
  gap: 10px;
  color: var(--colorGrey);
}/*# sourceMappingURL=style.css.map */